{
  "name": "server-logux",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@logux/server": "^0.10.0",
    "@ttfb/aliasgame": "^0.0.23"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
